**********************************
*********     Goals     **********
**********************************

1) Add new features that are useful for TF2 Pride Pugs (Done)
2) To fully implement my new features in a way that does not impact the existing PugBot (ie: Via configurable variables)
3) To replace the config.cfg reading system with a .env environment variable system to make web hosting easier


**********************************
******     New Features     ******
**********************************

1) Automatic captain/medic dice roll
- Message informs players that they have been rolled as captain
- Roll is simulated by shuffling the player list (captains at the top)
- Captains still join manually (to cater for possible Medic volunteers)

2) Automatic captain/medic immunity tracking
- Players receive IMMUNE after captaining a game
- IMMUNE players are shuffled to the bottom of the captain roll
- Tracks the number of games of immunity remaining

3) Picking support for captains
- Clickable player names to easily view more info about a player
- Players' OzFort Divisions listed next to their name
- After captains are selected the list will sort by TF2 Division (Prem -> Open)

4) Misc
- Check-in expiry timer is no longer hidden


**********************************
*********      NOTES     **********
**********************************
Raw SQL solution for captain immunity

SELECT t1.nick, t1.user_id, t1.last_cap_match_id, 2-COUNT(m2.match_id)+1 AS IMMUNITY FROM
(SELECT m1.nick, m1.user_id, m1.channel_id, MAX(m1.match_id) AS last_cap_match_id FROM qc_player_matches m1
WHERE m1.captain=1 AND m1.channel_id='1214546104083939379'
GROUP BY m1.user_id, m1.match_id ORDER BY m1.match_id DESC) AS t1

LEFT JOIN

qc_player_matches m2 ON t1.user_id=m2.user_id AND t1.channel_id=m2.channel_id
WHERE m2.match_id >= t1.last_cap_match_id
GROUP BY t1.nick, t1.user_id, t1.last_cap_match_id;